{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'myapp/css/base_style.css' %}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>

    <style>
        .navbar-brand img {
            margin-right: 10px; /* Space between logo and text */
        }

        .navbar-nav .nav-link {
            margin: 0 15px; /* Even spacing between links */
            font-size: 1.1rem; /* Adjust link size */
        }

        .navbar-brand {
            display: flex; /* Align logo and text side by side */
            align-items: center; /* Vertical alignment */
        }

        .dropdown-menu {
            background-color: #343a40; /* Match dropdown with navbar color */
        }

        .dropdown-menu .dropdown-item {
            color: #fff; /* White text for dropdown items */
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #495057; /* Darker background on hover */
        }

        /* Fix for dropdown visibility */
        .navbar .dropdown-menu {
            z-index: 1050; /* Ensures dropdown is above other content */
            position: absolute; /* Ensures proper placement */
            top: 100%; /* Positions dropdown below the toggle */
            right: 0; /* Align dropdown with the edge of the navbar */
            
        }

        /* Make scrollbar thinner and styled */
        ::-webkit-scrollbar {
            width: 6px; /* Width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; /* Track background */
        }

        ::-webkit-scrollbar-thumb {
            background: #888; /* Thumb color */
            border-radius: 10px; /* Rounded edges */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Darker on hover */
        }



        body {
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100%;
            /* background: white url("images/background.png") no-repeat;; */
        }

        html {
            height: 100%;
        }

        .content {
            flex: 1;
        }
    </style>
    
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'myapp/images/logo.png' %}" width="50" height="50" alt="Logo">
                <span style="font-size: 1.3rem;">TRAVELLER</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'myapp:Search' %}">Search Trains</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>

                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'myapp:Home' %}">Home</a>
                    </li>
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Past bookings</a></li>
                            <li><a class="dropdown-item" href="#">Ongoing bookings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Change Password</a></li>
                            <li><a class="dropdown-item" href="{% url 'myapp:Logout' %}">Logout</a></li>
                        </ul>
                    </li>

                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'myapp:Login' %}">Login</a>
                    </li>

                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <div class="content">
    {% block main-content %}


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'myapp/images/banner/TravelWithEase.png' %}" class="d-block w-100" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img src="{% static 'myapp/images/banner/since.jpg' %}" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="{% static 'myapp/images/banner/orangeVandeBharat.png' %}" class="d-block w-100" alt="Slide 3">
    </div>
    <div class="carousel-item">
      <img src="{% static 'myapp/images/banner/food.jpeg' %}" class="d-block w-100" alt="Slide 4">
    </div>
    <div class="carousel-item">
      <img src="{% static 'myapp/images/banner/nostalgic.jpg' %}" class="d-block w-100" alt="Slide 5">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<h1 style="text-align: center;">this is dash board</h1>


<p>Lorem ipsum dolor sit amet consectet
    ur adipisicing elit. Deleniti asperiores volupt
    atum esse. Repellat, ut illum soluta fugiat iure quas, voluptate temp
    ora nulla quos sapiente inventore adipisci est voluptatibus tenetur a.</p><br/><br/><br/><br/><br/>
<p>Lorem ipsum dolor sit amet consectet
    ur adipisicing elit. Deleniti asperiores volupt
    atum esse. Repellat, ut illum soluta fugiat iure quas, voluptate temp
    ora nulla quos sapiente inventore adipisci est voluptatibus tenetur a.</p><br/><br/><br/><br/><br/>
<p>Lorem ipsum dolor sit amet consectet
    ur adipisicing elit. Deleniti asperiores volupt
    atum esse. Repellat, ut illum soluta fugiat iure quas, voluptate temp
    ora nulla quos sapiente inventore adipisci est voluptatibus tenetur a.</p><br/><br/><br/><br/><br/>
<p>Lorem ipsum dolor sit amet consectet
    ur adipisicing elit. Deleniti asperiores volupt
    atum esse. Repellat, ut illum soluta fugiat iure quas, voluptate temp
    ora nulla quos sapiente inventore adipisci est voluptatibus tenetur a.</p><br/><br/><br/><br/><br/>


    

    {% endblock %}

    </div>

    <footer class="bg-dark text-center absolute-bottom">
        
        <div class="container p-4 pb-0">
          
          <div class="d-flex justify-content-between align-items-center">
            
            <div class="text-left" style="color: white; font-size: 1.1rem;" >
              © 2020 Copyright : Django
            </div>
      
           
            <section class="mb-4">
              
              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>

              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
              
              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
              
              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
              
              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>

            </section>
          </div>
          
        </div>
        
      </footer>
      


</body>
</html>

